{
  "name": "expressreact",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "startDev": "cd client && npm run build && cd .. && node server.js",
    "server": "cd client && npm run build && cd .. && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-route": "*",
    "express-sslify": "^1.2.0",
    "express-session": "*",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
